CalculatorWindows/MainWindow.xaml

<Window x:Class="CalculatorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWindows.presets"
        mc:Ignorable="d"
        Title="Calculator" Height="446.8" Width="240.8"
        ResizeMode="CanMinimize">
    <Grid>

        <Grid  Background="Azure" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="779" >



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="542*"/>
            </Grid.ColumnDefinitions>


            <Menu Height="19" VerticalAlignment="Top" Margin="1,0,46,0" IsMainMenu="True" Grid.ColumnSpan="2">
                <MenuItem Header="_File" Width="39">
                    <MenuItem Header="_Cut" Command="Cut"/>
                    <Separator />
                    <MenuItem Header="_Copy" Command="Copy"/>
                    <Separator />
                    <MenuItem Header="_Paste" Command="Paste"/>
                    <Separator />
                    <MenuItem Header="_Digit grouping">
                        <MenuItem Header="_RO" Click="Set_Ro" />
                        <Separator />
                        <MenuItem Header="_UK"  Click="Set_Uk" />
                        <Separator />
                        <MenuItem Header="_Off" Click="Set_DG_Off"/>
                        <Separator />
                        <MenuItem Header="_On" Click="Set_DG_On" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_CascadeModeOff" IsCheckable="True" IsChecked="false" Click="Off_Cascade"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Off_Click_1"/>
                </MenuItem>
            </Menu>
            <local:About Margin="43,0,10,431" Grid.ColumnSpan="2"/>



            <Button Content="7" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="46" Height="32" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="2">

            </Button>

            <TextBox   Height="38" Background="#FFC6F1F1" TextAlignment="Right" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,34,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" BorderThickness="0,0,0,0" Name="display" Text="" Grid.ColumnSpan="3">


            </TextBox>

            <Button Content="8" HorizontalAlignment="Left" Margin="61,185,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" Background="Transparent" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="3">

            </Button>
            <Button Content="9" HorizontalAlignment="Left" Margin="23,185,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" Background="Transparent" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="÷" Background="Transparent" HorizontalAlignment="Left" Margin="74,147,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18"  BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="4"  Background="Transparent" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="2">

            </Button>
            <Button Content="5" Background="Transparent" HorizontalAlignment="Left" Margin="61,221,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="3">

            </Button>
            <Button Content="6"  Background="Transparent" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="*" Background="Transparent" HorizontalAlignment="Left" Margin="74,185,0,0" VerticalAlignment="Top" Width="46" Height="30" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="1" Background="Transparent" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="2">

            </Button>
            <Button Content="2" Background="Transparent" HorizontalAlignment="Left" Margin="61,257,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="3">

            </Button>
            <Button Content="3" Background="Transparent" HorizontalAlignment="Left" Margin="23,257,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="-" Background="Transparent" HorizontalAlignment="Left" Margin="74,221,0,0" VerticalAlignment="Top" Width="46" Height="30" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <Button Content="±" Background="Transparent" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="ChangeSign_Click" Grid.ColumnSpan="2">

            </Button>
            <Button Content="=" Background="Transparent" HorizontalAlignment="Left" Margin="69,293,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" BorderThickness="0,0,0,0" Click="Result_click" Grid.Column="2">

            </Button>
            <Button Content="+" Background="Transparent" HorizontalAlignment="Left" Margin="74,257,0,0" VerticalAlignment="Top" Width="46" Height="30" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.Column="2">

            </Button>
            <!--<Button Content="Off" HorizontalAlignment="Left" Margin="227,27,0,392"  Width="97" Height="31" FontSize="18" Click="Off_Click_1"  BorderThickness="0,0,0,0" Grid.Column="1">

        </Button>-->
            <Button Content="CE" Background="Transparent" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0,0,0,0" Click="CE_Click" Grid.ColumnSpan="2">

            </Button>
            <Button Content="C" Background="Transparent" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="0,0,0,0" Click="C_Click" Grid.ColumnSpan="3">

            </Button>

            <Button Content="0" Background="Transparent" HorizontalAlignment="Left" Margin="61,293,0,0" VerticalAlignment="Top" Width="46" Height="32" BorderThickness="0,0,0,0" FontSize="18" Click="Button_Click_1" Grid.ColumnSpan="3"/>

            <Button Content="." Background="Transparent" HorizontalAlignment="Left"  BorderThickness="0,0,0,0" Margin="23,293,0,0" VerticalAlignment="Top" Width="46" Height="32" FontSize="18" Click="Button_Click_1" Grid.Column="2"/>

            <Button Content="&lt;" Background="Transparent" HorizontalAlignment="Left" Margin="23,147,0,0" BorderThickness="0,0,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" Click="R_Click" Grid.Column="2"/>

            <Button Content="%" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="46" Height="31" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0" Click="Percent_Click" Grid.ColumnSpan="2"/>

            <Button Content="√" HorizontalAlignment="Left" Margin="61,112,0,0" VerticalAlignment="Top" Width="46" Height="31" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0" Click="Button_Click_1" Grid.ColumnSpan="3"/>

            <Button Content="x²" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="46" Height="31" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0" Click="Pow_Click" Grid.Column="2"/>

            <Button Content="1/x" HorizontalAlignment="Left" Margin="74,112,0,0" VerticalAlignment="Top" Width="46"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0" Click="Reciproc_click" Grid.Column="2"/>


            <Button Content="M▼" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Width="34"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="M_Click" Grid.Column="2"/>
            <Button Content="MS" HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top" Width="32"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="MS_Click" Grid.Column="2"/>
            <Button Content="M-" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="34"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="MMINUS_Click" Grid.Column="2"/>
            <Button Content="M+" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" Width="33"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="MPLUS_Click" RenderTransformOrigin="1.696,0.633" Grid.ColumnSpan="3"/>
            <Button Content="MR" HorizontalAlignment="Left" Margin="43,77,0,0" VerticalAlignment="Top" Width="33"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="MR_Click" Grid.ColumnSpan="2"/>
            <Button Content="MC" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="33"  Height="30" Background="Transparent" FontSize="18" BorderThickness="0,0,0,1" Click="MC_Click" RenderTransformOrigin="1.696,0.633" Grid.ColumnSpan="2"/>


        </Grid>

    </Grid>
</Window>
